* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  text-decoration: none;
  font-family: Suez, sans-serif;
}

.navbar {
  background-color: #23252b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  max-height: 100px;
  border-bottom: solid 1px white;
  width: 100%;

}

.navbar-footer {
  background-color: #23252b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: solid 1px white;
  margin-top: 200px;
}

.logo {
  width: 400px;
  height: 400px;
}

.navbar-links {
  gap: 30px;
}

.navbar-item {
  font-size: 24px;
  padding: 0px 40px;
}

.navbar-footer-item {
  font-size: 24px;
  padding: 20px 80px;
}

body {
  background-color: #1a355b;
}

.accueil {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 64px;
  padding: 50px 30px;
  font-weight: 800;
  text-align: center;
}

.accueil p {
  padding: 20px 100px;
  text-align: center;
}

p {
  font-size: 24px;
}

button {
  width: 300px;
  background-color: #23252b;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 24px;
  border-radius: 4px;
  margin: 20px 0px;
}

.boutons-accueil {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}

.cartesAnimes {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  padding: 0px 100px 100px 100px;
}

.imageAnime {
  width: 234px;
  height: 323px;
}

.tableauAnimes {
  display: flex;
}

.carteAnime {
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.nomAnime {
  text-align: center;
  padding: 10px 0px;
}

.affichageImageAnimeDetail {
  display: flex;
  justify-content: center;
}

.imageAnimeDetail {
  width: 351px;
  height: 484,5px;
}

.affichageSynopsis {
  width: 60%;
  padding-left: 100px;
}

.synopsis {
  padding: 30px 0px;
}

.image404 {
  width: 680px;
  height: 384px;
}

@media (max-width: 1200px) {
  .image404 {
    width: 340px;
    height: 192px;
  }
}

.affichage404 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.boutonRetourAccueil {
  width: max-content;
  height: max-content;
  margin-left: 20px;
  margin-top: 40px;
}

.dateSortie {
  padding-bottom: 30px;
}

.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.burger span {
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
}

@media (max-width: 1200px) {
  .navbar-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #23252b;
    padding: 10px;
    gap: 20px;
    border-radius: 5px;
  }

  .navbar-links.show {
    display: flex;
  }

  .burger {
    display: flex;
  }

  .burger span {
    width: 30px;
    height: 4px;
    background-color: white;
  }
}

.champ {
  color: black;
  width: 300px;
}

.formulaire {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.champForm {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}